<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidadão Ambiental - Quem Somos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .about {
            background-color: #8FBC8F; /* Verde claro */
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home / Relatar Problema</a></li>
                <li><a href="#admin" id="adminLink">Admin</a></li>
                <li><a href="quemsomos.html.">Quem Somos</a></li>
            </ul>
        </nav>
        <h1>Quem Somos</h1>
    </header>
    <main>
        <section class="about">
            <p>Somos uma comunidade online dedicada à proteção e preservação do meio ambiente em Mossoró. 
                Acreditamos no poder da ação coletiva e na importância da participação cidadã para construir um futuro mais verde e sustentável.</p>
        </section>
        <section class="mission">
            <h2>Nossa Missão</h2>
            <ul>
                <li><strong>Conectar:</strong> Unir pessoas, organizações e autoridades em prol da defesa do meio ambiente.</li>
                <li><strong>Informar:</strong> Disseminar conhecimento e conscientizar sobre questões ambientais relevantes.</li>
                <li><strong>Capacitar:</strong> Fornecer ferramentas e recursos para que cada indivíduo possa fazer a diferença.</li>
                <li><strong>Agir:</strong> Facilitar a denúncia de crimes ambientais e promover ações de proteção e recuperação do meio ambiente.</li>
            </ul>
        </section>
        <section class="values">
            <h2>Nossos Valores</h2>
            <ul>
                <li><strong>Compromisso:</strong> Dedicação integral à causa ambiental e à busca por soluções eficazes.</li>
                <li><strong>Transparência:</strong> Comunicação clara e aberta sobre nossas atividades e resultados.</li>
                <li><strong>Colaboração:</strong> Trabalho em rede com diversos atores da sociedade para ampliar nosso impacto.</li>
                <li><strong>Respeito:</strong> Valorização da diversidade de opiniões e do diálogo construtivo.</li>
                <li><strong>Sustentabilidade:</strong> Promoção de práticas e soluções que garantam o equilíbrio entre o desenvolvimento humano e a preservação ambiental.</li>
            </ul>
        </section>
        <section class="team">
            <h2>Nossa Equipe</h2>
            <p><br>Somos um grupo de voluntários apaixonados pelo meio ambiente, com diferentes formações e experiências, 
                unidos pelo objetivo comum de construir um futuro melhor para nossa região.<br>
                <br>IKARO VITOR SILVEIRA<br>
                <br>MARCOS VINICIUS ABREU COSMO<br>
                <br>ARTHUR HONORATO DA SILVA ARAUJO<br>
                <br>DARLISON FRANÇA DO VALE<br>
            </p>
        </section>
        <section class="join">
            <h2>Junte-se a nós!</h2>
            <p>Acreditamos que cada pessoa pode fazer a diferença. Participe da nossa comunidade, compartilhe suas ideias, 
                denuncie problemas ambientais e ajude-nos a construir um futuro mais verde e sustentável.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Cidadão Ambiental. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
