body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #4CAF50; /* Cor de fundo verde */
}

header { 
    text-align: center; /*imagem na esquerda */
    padding: 30px; /* Espaço ao redor */
}
.header-img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}
.logo{
    width: 130px; /* Ajuste conforme necessário */
    height: auto;
    float: left;
}

header {
    
    background-color: #4CAF50;
    color: white;
    padding: 1%;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
    background-color: #f4f4f4; /* Cor de fundo do conteúdo principal */
}

section {
    margin-bottom: 2rem;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 0.5rem;
}

form textarea, form input {
    margin-bottom: 1rem;
    padding: 10px;;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 0.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#chatBox {
    border: 1px solid #ccc;
    padding: 1rem;
    background-color: white;
}

#messages {
    height: 200px;
    overflow-y: scroll;
    margin-bottom: 1rem;
}

#messages div {
    margin-bottom: 0.5rem;
}

#chatForm {
    display: flex;
}

#chatForm input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

#chatForm button {
    padding: 0.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

#chatForm button:hover {
    background-color: #45a049;
}
/* Ajuste do cabeçalho para evitar cortes excessivos */
header img {
    width: 100%; /* Mantém a largura total */
    height: auto; /* Mantém a proporção natural */
    max-height: 200px; /* Ajuste para evitar cortes exagerados */
    object-fit: contain; /* Garante que a imagem fique visível sem cortes */
}

/* Restaurar o fundo verde do layout */
body {
    background-color: #DFF0D8; /* Verde claro suave */
    color: #2E7D32; /* Verde escuro para melhor contraste */
}

section {
    background-color: #C8E6C9; /* Verde suave para seções */
    padding: 20px;
    border-radius: 10px;
}
